
body{
    font-size: small;
}

.MainImageSection {
    display: flex;
    justify-content: center;
    width: 90vw;
    margin: 0 auto;
}

.HobbiesHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Hobbies-Left {
    flex: 1;
}
.Hobbies-Center {
    padding: 0 5%;
    flex: 2;
}

.Hobbies-Right {
    flex: 1;
}
.SideImages {
    margin-top: 5vh;
    padding: 2vh;
    margin-top: 15%;
    display: flex;
    flex-direction: column;
}
.SideImages .ImageWrapper {
    margin-top: 15%;
}
.CenterImages {
    margin-top: 25%;
    display: grid;
    row-gap: 50px;
    column-gap: 10%;
    grid-template-columns: 1fr 1fr ;
}

.ImageWrapper:nth-child(2n) {
    grid-column: 2;
    /* grid-row: n/n+2 */
}

.ImageWrapper{
    box-shadow: 0 0 1px 0 black;
    width: 100%;
    grid-column: 1;
    position: relative;
}

.ImageWrapper img {
    width: 100%;
}

.images {
    margin-top: 10vh;
    padding: 2%;
    display: grid;
    gap: 2%;
    grid-template-columns: 1fr 1fr ;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 00 ;
    transition: .5s ease;
    background-color: rgba(211, 211, 211, 0.5);

  }
  
  .ImageWrapper:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  @media only screen and (max-width: 768px) {
      .MainImageSection {
          display: block;
      }

  }

  @media only screen and (max-width: 425px) {
    .CenterImages {
        display: block;
    }

}